//
//  Order_iPad-Prefix.pch
//  Order_iPad
//
//  Created by lucid on 16/11/28.
//  Copyright © 2016年 Gooou. All rights reserved.
//

#ifndef Order_iPad_Prefix_pch
#define Order_iPad_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RED_COLOR_LIGHT [UIColor colorWithRed:158/255.0 green:33/255.0 blue:36/255.0 alpha:1]
#define RED_COLOR_DEEP [UIColor colorWithRed:108/255.0 green:18/255.0 blue:32/255.0 alpha:1]

#define DegreesToRadians(degrees) (degrees * M_PI / 180)
#define RadiansToDegrees(radians) (radians * 180/M_PI)

#define ISHAVELOGINED @"isHaveLogined"
#define USERID        @"userid"
#define PASSWORD      @"password"
#define IPADDRESS     @"ip"



#endif /* Order_iPad_Prefix_pch */
